BOT_TOKEN=7917271389:AAE4PXCowGo6Bsfdy3Hrz3x689MLJdQmVi4
ADMIN_IDS=6365371142

DB_URL=postgresql://postgres:BDAaILJKOITNLlMOjJNfWiRPbICwEcpZ@centerbeam.proxy.rlwy.net:35489/railway
REDIS_URL=redis://default:GBrZNeUKJfqRlPcQUoUICWQpbQRtRRJp@ballast.proxy.rlwy.net:35411

SHOP_CHANNEL_ID=-1003530497437
COURIER_CHANNEL_ID=-1003707946746

WEBAPP_URL=https://mainsufooduz.netlify.app
API_BASE_URL=https://mainsufooduz-production.up.railway.app

BOT_USERNAME=mainsufooduzbot
LOG_LEVEL=INFO
